# bulldozer

./: README.md  auth-admin.http  auth-employee.http  bar-requests.http  inventory-requests.http  pom.xml
bar-service/: pom.xml
bar-service/src/main/java/com/bulldozer/interview/cspada/bar/service/: ApplicationProperties.java  BarController.java  BarServiceApplication.java  BarServiceConfiguration.java  SecurityConfig.java
bar-service/src/main/java/com/bulldozer/interview/cspada/bar/service/comsumption/: BeerConsumptionEntity.java  BeerConsumptionRepository.java  BeerConsumptionService.java  StockIsEmptyException.java
bar-service/src/main/java/com/bulldozer/interview/cspada/bar/service/inventory/: InventoryClient.java  InventoryClientConfiguration.java
bar-service/src/main/resources/: application.yml
bar-service/src/main/resources/db/migration/: V1.0.0__initialize_schema.sql
bar-service/src/test/java/com/bulldozer/interview/cspada/bar/service/comsumption/: BeerConsumptionServiceTest.java
db/: init_databases.sql
go-back-home-service/: pom.xml
go-back-home-service/src/main/java/com/bulldozer/interview/cspada/gohome/service/: ApplicationProperties.java  GoBackHomeMessageHandler.java  GoBackHomeServiceApplication.java  GoBackHomeServiceConfiguration.java
go-back-home-service/src/main/java/com/bulldozer/interview/cspada/gohome/service/comsumption/: ConsumptionService.java  LatestBeerConsumptionEntity.java  LatestBeerConsumptionRepository.java
go-back-home-service/src/main/resources/: application.yml
go-back-home-service/src/main/resources/db/migration/: V1.0.0__initialize_schema.sql
go-back-home-service/src/test/java/com/bulldozer/interview/cspada/gohome/service/comsumption/: ConsumptionServiceTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/bulldozer/interview/cspada/inventory/service/: ApplicationProperties.java  InventoryController.java  InventoryMessageHandler.java  InventoryServiceApplication.java  InventoryServiceConfiguration.java  SecurityConfig.java
inventory-service/src/main/java/com/bulldozer/interview/cspada/inventory/service/stock/: Alcohol.java  NoAvailableStockException.java  StockEntity.java  StockRepository.java  StockService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1.0.0__initialize_schema.sql
inventory-service/src/test/java/com/bulldozer/interview/cspada/inventory/service/: InventoryControllerTest.java
inventory-service/src/test/java/com/bulldozer/interview/cspada/inventory/service/stock/: StockRepositoryTest.java  StockServiceTest.java
messaging/messaging-amqp/: pom.xml
messaging/messaging-amqp/src/main/java/com/bulldozer/interview/cspada/messaging/amqp/: AmqpEventPublisher.java  AmqpMessagingAutoConfiguration.java  AmqpSchema.java  MessagingListener.java  TypeHeaders.java
messaging/messaging-api/: pom.xml
messaging/messaging-api/src/main/java/com/bulldozer/interview/cspada/messaging/api/: BeerOrderedEvent.java  EventPublisher.java  GoBackHomeEvent.java  LowStockEvent.java  MessageHandler.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/bulldozer/interview/cspada/oauth/: IglooOauthServerApplication.java  IglooOauthServerConfiguration.java
oauth-server/src/main/resources/: application.yml
